# AutoDocFiller

./: AutoFiller.py  TemplateCreator.py  Update_Договор для заполнения.docx  Update_Документы для тестов.docx  app.py  config.py  database.py  file.json  original_template.json  script.js
FilerSpring/: Dockerfile  docker-compose.yml  pom.xml
FilerSpring/src/main/java/com/example/filerspring/: FilerSpringApplication.java
FilerSpring/src/main/java/com/example/filerspring/config/: AppConfig.java  JacksonConfiguration.java
FilerSpring/src/main/java/com/example/filerspring/constans/: Constans.java  Routes.java
FilerSpring/src/main/java/com/example/filerspring/controller/: MainHandler.java
FilerSpring/src/main/java/com/example/filerspring/mappers/: FormDataMapper.java  FromFormDataDTOToFormFieldMapper.java
FilerSpring/src/main/java/com/example/filerspring/model/: FormAndTemplate.java  FormDataDTO.java  FormField.java  ListFormField.java
FilerSpring/src/main/java/com/example/filerspring/repository/: FormRepository.java  FormRepositoryMongoImpl.java  MongoDataBase.java  TemplateRepository.java  TemplateRepositoryMongoDB.java
FilerSpring/src/main/java/com/example/filerspring/service/: AutoFiller.java  JSONHandler.java  RepositoryService.java
FilerSpring/src/main/java/com/example/filerspring/utils/: MultiPartUtils.java  MultipartUtils.java  Utils.java
FilerSpring/src/main/resources/: application.properties
FilerSpring/src/main/resources/static/: standardTemplate.json  standartTemplate.json
FilerSpring/src/main/resources/templates/: create-form.html  index.html  templates.html
FilerSpring/src/test/java/com/example/filerspring/: FilerSpringApplicationTests.java
Mongo/: Dockerfile
templates/: index.html  main.html  templates.html  test2.html
