spring.application.name=FilerSpring
mongo.host=mongodb://localhost:27017

mongo.file.tmp.prefix=/Users/svetislavdobromirov/Documents/temp
mongo.file.tmp.suffix=.docx

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5455/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres