<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<style>
    .tabs {
        width: 100%;
        display: inline-block;
    }

    /*----- Tab Links -----*/
    /* Clearfix */
    .tab-links:after {
        display: block;
        clear: both;
        content: '';
    }

    .tab-links li {
        margin: 0px 5px;
        float: left;
        list-style: none;
    }

    .tab-links a {
        padding: 9px 15px;
        display: inline-block;
        border-radius: 3px 3px 0px 0px;
        background: #7FB5DA;
        font-size: 16px;
        font-weight: 600;
        color: #4c4c4c;
        transition: all linear 0.15s;
    }

    .tab-links a:hover {
        background: #a7cce5;
        text-decoration: none;
    }

    li.active a, li.active a:hover {
        background: #fff;
        color: #4c4c4c;
    }

    /*----- Content of Tabs -----*/
    .tab-content {
        padding: 15px;
        border-radius: 3px;
        box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15);
        background: #fff;
    }

    .tab {
        display: none;
    }

    .tab.active {
        display: block;
    }
         .one-line {
            display: flex;

            label {
                width: 15%;
                display: block;
                margin-bottom: 1px;
            }

            input {
                width: 60%;
                padding: 1px;
                margin-bottom: 1px;
                box-sizing: border-box;
            }
        }
</style>
<body>
<div class="tabs">
    <ul class="tab-links">
        <li class="active"><a href="#tab1">Заполнить шаблон</a></li>
        <li><a href="#tab2">Tab #2</a></li>
        <li><a href="#tab3">Tab #3</a></li>
    </ul>

    <div class="tab-content">
        <div id="tab1" class="tab active">
            <ul>
                {% for item in data %}
                    <div class="one-line">
                        <label>{{ item["name_field"] }}</label>
                        <input id="form1"
                               value="{{ item["value_field"] }}"
                               type="{{ item["type_field"] }}"
                               name="{{ item["tag_field"] }}"
                               title="{{ item["hint"] }}">
                    </div>
                {% endfor %}
            </ul>

            <input id="form1"
                   type="file"
                   name="file"><br> <br>

            <input type="button"
                   value="Заполнить документ"
                   onclick="checkAllFields();">
        </div>

        <div id="tab2" class="tab">

        </div>

        <div id="tab3" class="tab">
            <p>Tab #3 content goes here!</p>
            <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit
                eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum ri.</p>
        </div>

        {#		<div id="tab4" class="tab">#}
        {#			<p>Tab #4 content goes here!</p>#}
        {#			<p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis. In hac habitasse platea dictumst. Ut euismod tempus hendrerit. Morbi ut adipiscing nisi. Etiam rutrum sodales gravida! Aliquam tellus orci, iaculis vel.</p>#}
        {#		</div>#}
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    jQuery(document).ready(function () {
        jQuery('.tabs .tab-links a').on('click', function (e) {
            var currentAttrValue = jQuery(this).attr('href');

            // Show/Hide Tabs
            jQuery('.tabs ' + currentAttrValue).show().siblings().hide();

            // Change/remove current tab to active
            jQuery(this).parent('li').addClass('active').siblings().removeClass('active');

            e.preventDefault();
        });
    });
</script>

</body>
</html>