<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="header">
	<div><h2>Шаблоны и формы</h2></div>
	<div class="cont-back">
		<form id="form_data"
			action="/index"
			method="get">
			<div class="button-cont1">
				<input class="back" type="submit"
				value="На главную">
			</div>
		</form>
	</div>
</div>



<h3 class="header-mini down">Выбрать форму для создания шаблона:</h3>
<!-- Form для отображения форм -->
<form id="form_template"
      action="/index"
      method="post"
      enctype="multipart/form-data">
    <ul>
        {% for name in names %}
            <div class="one-line">
                <!-- <label>{{ name }}</label> -->
            <a class="links" href="/index/{{ name }}"
               id="submit_form">{{ name }}</a>
            </div>
        {% endfor %}
    </ul>
</form><br><br>

<h3 class="header-mini">Выбрать шаблон:</h3>
<!-- Form для отображения шаблонов -->
<form id="form_template2"
      action="/index"
      method="post"
      enctype="multipart/form-data">
    <ul>
        {% for name in names %}
            <div class="one-line">
                <!-- <label>{{ name }}</label> -->
				<a class="links" href="/index/{{ name }}"
				id="submit_form">{{ name }}</a> 
				<!-- Здесь можно вместо форма 1 также передавть название формы через фигурные скобки -->
				<div class="name-form">
					: форма 1
				</div>
				<div class="delete" onclick="deleteTemp(name)">
					-
				</div>
            </div>
        {% endfor %}
    </ul>
</form><br><br>



<style>
	* {
		box-sizing: border-box;
	}
	html {
		--main-color: #234988;
		--hover-color: #3e69ae;
		--light-delete: #f2a3a3;
		--light-hover: #c1d8f9;
	}

	body {
		padding: 0;
		margin: 0;
	}

	.button-cont1 {
		height: 100%;
	}

	.cont-back {
		line-height: 67px;
	}

	.back {
		background-color: #ffffff;
		color: var(--main-color);
		border-radius: 10px;
		cursor: pointer;
		border-color: #ffffff;
		font-size: 16px;
		height: 40px;
		line-height: 20px;
		/* box-shadow: 0px 3px 7px 0px #8c8c8c; */
		border-width: 0;
		padding: 10px;
		color: var(--main-color);
	}

	.back:hover {
		background-color: var(--light-hover);
		border-color: var(--light-hover);
		
	}

	.links {
		font-size: 18px;
		text-decoration: none;
		cursor: pointer;
		color: black;
		width: 25%;
	}

	.one-line a:hover {
		color: var(--hover-color) !important;
	}

	.one-line {
		margin-bottom: 15px;
		display: flex;
	}

	.name-form {
		font-size: 18px;
		margin-left: 10px;
		width: 20%;
	}

	.down {
		margin-top: 90px;
	}

	.header {
		width: 100%;
		position: fixed;
		background-color: var(--main-color);
		color: #ffffff;
		padding-left: 20px;
		padding-right: 20px;
		top: 0;
		display: flex;
		justify-content: space-between;
	}

	.delete {
		margin-left: 8px;
		width: 18px;
		height: 18px;
		font-size: 18px;
		color: #000000;
		background-color: white;
		cursor: pointer;
		text-align: center;
		line-height: 18px;
		border-radius: 5px;
		box-shadow: 0px 3px 7px 0px #8c8c8c;
		font-family: monospace;
	}

	.delete:hover {
		background-color: var(--light-delete);
	}

	/* ul {
		
	} */

	.buttons {
		border-radius: 10px;
		margin-bottom: 20px;
		background-color: var(--main-color);
		cursor: pointer;
		color: #ffffff;
		border-color: var(--main-color);
		height: 40px;
		line-height: 20px;
		font-size: 16px;
		margin-left: 30px;
		box-shadow: 0px 3px 7px 0px #8c8c8c;
		border-width: 0;
		padding: 10px;
	}

	.buttons:hover {
		background-color: var(--hover-color);
	}

	.header-mini {
		margin-left: 20px;
		color: var(--main-color);
	}

</style>

<script>
    console.log("Script work")
    document.getElementById('submit_form')
        .addEventListener('click', function() {
        document.getElementById('form_template').submit();
    });

	const deleteTemp = (name) => {
		// fetch метод delete, в боди отдать name 
		// 
	}
</script>

</body>
</html>